---
name: ci_forked_source_public_cost_factor
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/94870
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/370147
milestone: '15.4'
type: development
group: group::pipeline execution
default_enabled: false
